.container {
  background: radial-gradient(circle, #d2d2d2 0%, #e5e5e5 50%);
  padding: 15px;
  margin: 1em auto;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 0;
  width: 70%;
  text-align: center;
}

@media (max-width: 768px) {
  .container {
    width: 80%;
    margin: 0.8em auto;
  }
}



.breadcrumbs ul {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  align-items: center;
  justify-items: center;
  justify-content: center;
  text-align: center;
  list-style: none;
}



.text {
margin-top: 10px;
font-size: 20px;
text-align: justify;
text-justify: inter-word;
margin-left: 200px;
margin-right: 200px;
font-weight: 400;
color: #000;
}

@media only screen and (max-width: 1200px) {
    .text {
margin-top: 10px;
font-size: 20px;
text-align: justify;
text-justify: inter-word;
margin-left: 100px !important;
margin-right: 100px !important;
font-weight: 400;
}}

@media only screen and (max-width: 992px) {
    .text {
margin-top: 10px;
font-size: 20px;
text-align: justify;
text-justify: inter-word;
margin-left: 30px !important;
margin-right: 30px !important;
font-weight: 400;
}
}
@media only screen and (max-width: 768px) {
    .text {
margin-top: 10px;
font-size: 20px;
text-align: justify;
text-justify: inter-word;
margin-left: 15px !important;
margin-right: 15px !important;
font-weight: 400;
}
}


.tech {
  margin-top: 20px;
  margin-bottom: 20px;

text-align: center;
}
.tech:first-child {

}



.socials {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    margin-bottom: 20px;
      color: #4e0e2e;
}


.services {
  justify-content: center;
  background: radial-gradient(circle, #4e0e2e 0%, #4e0e2e 50%);
  padding: 15px;
  margin: 15px auto;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  color: #e5e5e5;
  font-weight: bold;
  margin-bottom: 20px;
}
@media (max-width: 620px) {
  .services {
    max-width: 250px;
  }
}


.workFlow {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  /* font-size: 20px; */
  font-weight: 600;
  line-height: 60px;
  gap: 10px;
  margin-bottom: 10px;
}
.workFlow span {
  display: flex;
  flex-direction: column;
  line-height: 40px;
  /* margin-top: 15px; */
}
.workFlow span:first-child {
  font-size: 15px;
}

.workFlow span:last-child {
  font-size: 13px;
  font-weight: normal;
  margin-top: -16px;
}

.workFlow p {
  background: radial-gradient(circle, #4e0e2e 0%, #4e0e2e 50%);

  width: 300px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  color: #e2e2e2;
  border-radius: 10px;
  overflow: hidden;
  border: #4e0e2e 2px solid;
  /* margin: 0px 20px 20px 20px; */
  margin: 3px;
  transition: all 0.2s ease;
  text-align: center;
  height: 60px;
  text-align: center;
}

@media (max-width: 920px) {
  .workFlow {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
  }

  .workFlow p {
    width: 250px;
  }
}

.cmsContainer {
  display: flex;
  flex-direction: column;
  /* text-align: center;*/
  /* justify-content: center;  */
  align-items: center;
  /* align-content: center; */

  /* margin-top: 20px; */
  margin-bottom: 20px;
}

.cms {
  display: flex;
  flex-direction: row;
  float: left;
  margin-top: 20px;
}

.cms div {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 450px;
  margin-left: 20px;
  /* margin-top: 20px; */
  /* justify-content: left;
align-items: left;
text-align: left;
align-content: left;
float: left; */
}

@media (max-width: 768px) {
  .cms {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center;
    width: fit-content;
    margin: 0;
  }
  .cms p {
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center;
  }
}

.cms p:first-child {
  font-weight: bold;
}
.cms p:nth-child(2) {
  font-weight: 600;
}
.cms p:last-child {
  font-weight: 300;
}

